<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVAssinatura.Dados\TVAssinatura.Dados.csproj" />
    <ProjectReference Include="..\TVAssinatura.Dominio\TVAssinatura.Dominio.csproj" />
  </ItemGroup>

</Project>
