# tvassinatura

./: README.md  TVAssinatura.sln
TVAssinatura.Aplicacao/: TVAssinatura.Aplicacao.csproj
TVAssinatura.Aplicacao/Clientes/: AdicionaCliente.cs  AdicionarCliente.cs  AlteraCliente.cs  AlteraEnderecoCliente.cs  ConsultaCliente.cs
TVAssinatura.Aplicacao/Contratos/: AdicionaContrato.cs
TVAssinatura.Aplicacao/Planos/: AdicionarCanalNoPlano.cs  AdicionarPlano.cs  AlteraPlano.cs  ConsultaCanalNoPlano.cs  RemoverCanalNoPlano.cs
TVAssinatura.Aplicacao/Planos/Canais/: AdicionaCanal.cs  AdicionarCanal.cs  ConsultaCanal.cs  ConsultaDeCanais.cs  ConsultarCanal.cs
TVAssinatura.Dados/: TVAssinatura.Dados.csproj
TVAssinatura.Dados/Contextos/: ApplicationDbContext.cs  UnitOfWork.cs
TVAssinatura.Dados/Repositorios/: CanalRepositorio.cs  ClienteRepositorio.cs  ContratoRepositorio.cs  PlanoRepositorio.cs  RepositorioBase.cs
TVAssinatura.Dominio.TestesDeUnidade/: TVAssinatura.Dominio.TestesDeUnidade.csproj
TVAssinatura.Dominio.TestesDeUnidade/Clientes/: ClienteTest.cs
TVAssinatura.Dominio.TestesDeUnidade/Contratos/: ContratoTest.cs
TVAssinatura.Dominio.TestesDeUnidade/Planos/: PlanoTest.cs
TVAssinatura.Dominio.TestesDeUnidade/_Builders/: CanalBuilder.cs  ClienteBuilder.cs  EnderecoBuilder.cs  PlanoBuilder.cs
TVAssinatura.Dominio/Clientes/: Cliente.cs  IClienteRepositorio.cs
TVAssinatura.Dominio/Contratos/: Contrato.cs  IContratoRepositorio.cs
TVAssinatura.Dominio/Planos/: Plano.cs  (+1 more)
TvAssinatura.Ioc/TVAssinatura.Ioc/: StartupIoc.cs  TVAssinatura.Ioc.csproj
(+21 files in other folders)
